server {
        listen 80;

        root /path/to/airdoc/;
        index index.php index.html index.htm;

        server_name doc.example.com;

        location / {
                try_files $uri /index.php;
        }

        location ~ \.php$ {
               fastcgi_split_path_info ^(.+\.php)(/.+)$;
               fastcgi_pass unix:/var/run/php5-fpm.sock;
               fastcgi_index index.php;
               include fastcgi_params;
        }
}